{
	"name": "website-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "nodemon --exec node ./bin/www",
		"prod": "node ./bin/www"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"express": "~4.16.1",
		"express-sanitizer": "^1.0.5",
		"express-validator": "^6.6.1",
		"helmet": "^4.0.0",
		"mongodb": "^3.6.0",
		"mongoose": "^5.9.28",
		"morgan": "~1.9.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
